/* ///////////////////////////////////// */
/* General style */
:root {
	--color-dark: hsl(252, 30%, 17%);
	--color-light: hsl(252, 30%, 95%);
	--color-gray: hsl(252, 15%, 65%);
	--color-primary: hsl(31.5, 95.7%, 46.1%);
	--color-secondary: hsl(252, 100%, 90%);
	--color-success: hsl(120, 95%, 65%);
	--color-danger: hsl(0, 95%, 65%);
	--color-black: hsl(252, 30%, 10%);
	--color-white: hsl(252, 30%, 100%);
	--border-radius: 2rem;
	--card-border-radius: 1rem;
	--btn-padding: 0.6rem 2rem;
	--search-padding: 0.6rem 1rem;
	--card-padding: 1rem;
	--sticky-top-left: 5.4rem;
	--sticky-top-right: -18rem;
}
* {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	list-style-type: none;
	border: none;
	&::before {
		margin: 0;
		padding: 0;
		outline: 0;
		box-sizing: border-box;
		text-decoration: none;
		list-style: none;
		list-style-type: none;
		border: none;
	}
	&::after {
		margin: 0;
		padding: 0;
		outline: 0;
		box-sizing: border-box;
		text-decoration: none;
		list-style: none;
		list-style-type: none;
		border: none;
	}
}
body {
	color: var(--color-dark);
	background: var(--color-light);
	overflow: visible;
}
.container {
	width: 80%;
	margin: 0 auto;
	padding: 0.27rem 0 !important;
}
.profile-picture {
	width: 2.7rem;
	aspect-ratio: 1/1;
	border-radius: 50%;
	overflow: hidden;
	margin-top: 0.25rem;
}
.image {
	display: block;
	width: 100%;
}

.profile-image-post{
	display: block;
	width: 100%;
}
.btn-hive {
	display: inline-block;
	padding: var(--btn-padding);
	font-weight: 500;
	border-radius: var(--border-radius);
	cursor: pointer;
	transition: all 300ms ease;
	font-size: 0.9rem;
	&:hover {
		opacity: 0.8;
		background-color: #b36004;
	}
}
.btn-primary-hive {
	background: var(--color-primary);
	color: #fff;
	border-color: inherit;
}
.text-bold {
	font-weight: 500;
}
.text-muted {
	color: var(--color-gray);
}


/* ///////////////////////////////////// */
/* Main section style */
.main-hive {
	position: relative;
	top: 5.4rem;
	.container {
		display: grid;
		grid-template-columns: 18vw auto 20vw;
		column-gap: 2rem;
		position: relative;
	}
}

/* ///////////////////////////////////// */
/* Media Quesry section style */
/* ///////////////////////////////////// */


/* for laptops and big tablets */

@media screen and (max-width: 1200px) {
	.container {
		width: 96%;
	}
	main {
		.container {
			grid-template-columns: 5rem auto 30vw;
			gap: 1rem;
			.left {
				.profile {
					display: none;
				}
			}
		}
	}
	.left {
		width: 5rem;
		z-index: 5;
		.btn {
			display: none;
		}
	}
	.sidebar {
		h3 {
			display: none;
		}
	}
}

/* for smaller tablets and mobile phone */
@media screen and (max-width: 32em) {
	nav {
		.search-bar {
			display: none;
		}
	}
	.mobile-navbar {
		display: flex;
	}
	main {
		.container {
			grid-template-columns: 0 auto 5rem;
			gap: 0;
			.left {
				grid-column: 3/4;
				position: fixed;
				bottom: 0;
				right: 0;
			}
			.middle {
				grid-column: 1/3;
			}
			.right {
				display: none;
			}
		}
	}
	.left {
		display: none;
		.notification-popup {
			position: absolute;
			left: -20rem;
			width: 20rem;
		}
	}
	.middle {
		.stories {
			height: 9rem;
		}
		.create-post {
			width: 80%;
			margin-left: 0.5rem;
			position: relative;
		}
		.feeds {
			.feed {
				width: 80%;
				margin-left: 0.5rem;
			}
		}
	}
}
